<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            background-color: black;
            color: white;
            background-image: url('tarunduplicaate.jpg');
            
        }
h1{
 background-color: green;
 color: white;
 border: dashed;
 font-size: 20px;
}
.p1{
    background-color: aquamarine;
    color: blue;
    text-align: justify;
    border: dotted;
    font-size: 20px;
}
.p2{
 color: black;
 text-align: justify;
    background-color: brown;
    border: double;
    font-size: 20px;
}
h{
    font-size: 40px;
    color: red;
}
h2{
    background-color: blanchedalmond;
    color: blueviolet;
    font-size: 20px;
    border: double;
}
    </style>
</head>
<body>
    <h align="center"><ins>BACKGROUND COLOR TOPIC</ins></h>

    <h1>THIS IS MY FIRST HEADING IN HTML</h1>
    <h1>THIS IS MY FIRST HEADING IN HTML</h1>
    <h2>THIS IS MY SECOND HEADING IN HTML</h2>
    <h2>THIS IS MY SECOND HEADING IN HTML</h2>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi debitis dignissimos quos cupiditate accusamus est deleniti architecto corrupti molestiae, inventore fuga, fugiat id rerum modi culpa. Voluptates, explicabo necessitatibus quisquam, quam error possimus ad eum, omnis soluta corporis doloremque? Nisi vel vitae dignissimos, quod praesentium perferendis? Optio cupiditate ab hic atque, fugit molestias non laboriosam, laborum doloremque dignissimos amet mollitia aliquam laudantium culpa architecto suscipit aliquid nam. Magni quo, eos ratione corporis rerum animi earum impedit quis dicta ullam distinctio blanditiis voluptates totam vel voluptas consequatur repudiandae sed! Amet nam deserunt saepe beatae, dolores corrupti quasi commodi blanditiis voluptas officia facere ratione illo, magni enim quo veritatis totam provident aut voluptates tempora recusandae distinctio voluptate. Voluptas, deleniti doloribus sequi natus maxime illum, sapiente quis ducimus temporibus illo delectus voluptate enim odio possimus eos magnam cupiditate quo fuga, facere quas? Eligendi alias assumenda, libero pariatur sed provident fugiat officiis neque perferendis id, maxime dolorem nisi expedita repellendus. Sint perspiciatis iste enim corporis? Repellendus, quaerat. Delectus vitae quibusdam numquam quod placeat officia est minima voluptatum eos ducimus, consequuntur neque hic optio rerum deserunt minus libero suscipit dolores temporibus adipisci ratione earum alias saepe. Quae cum nihil vero corrupti recusandae qui similique iusto?</p>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione incidunt rem numquam excepturi, voluptate delectus soluta omnis dolorum mollitia quas quisquam, cupiditate corporis, temporibus assumenda itaque enim nostrum repudiandae facere nulla beatae inventore quibusdam laboriosam laudantium? Necessitatibus, recusandae! Dignissimos rerum nostrum iste ipsa quam. Ipsam ratione aliquam qui quaerat sequi?</p>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi doloribus inventore aut ea itaque minima ratione impedit voluptas praesentium rem assumenda, veniam dicta excepturi ex dignissimos. Reprehenderit, minus labore. Aspernatur.</p>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aut et illum doloribus magnam, repellat iure necessitatibus voluptatum ullam cum perspiciatis placeat doloremque atque iusto aliquam, inventore eum rem fugiat. Totam, eaque doloremque. Exercitationem architecto eius et eum, suscipit voluptates nam, omnis, ex facere quae quo. Reprehenderit hic fugiat laborum!</p>
</body>
</html>